<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ranjit Modhvadiya, MIT-World Peace University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5(1)\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Keil_v5(1)\ARM\STM32\LED_Blink.uvprojx
Project File Date:  02/03/2024

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5(1)\ARM\ARMCLANG\Bin'
Build target 'Target 1'
ledBlink.c(2): warning: In file included from...
./led_blink.h(1): warning: no newline at end of file [-Wnewline-eof]
extern int harsh;
                 ^
ledBlink.c(3): warning: In file included from...
./GPIO.h(33): warning: padding size of 'GPIO_Handle_t' with 3 bytes to alignment boundary [-Wpadded]
typedef struct{
        ^
2 warnings generated.
compiling ledBlink.c...
linking...
Program Size: Code=672 RO-data=420 RW-data=0 ZI-data=1632  
".\Objects\LED_Blink.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.2.2.pack
                Keil.STM32F3xx_DFP.2.2.2
                STMicroelectronics STM32F3 Series Device Support and Examples
   * Component: Startup Version: 1.11.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\HP\AppData\Local\Arm\Packs\Keil\STM32F3xx_DFP\2.2.2\Drivers\CMSIS\Device\ST\STM32F3xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.Standalone::Device:Startup:1.11.3
      Source file:   Drivers\CMSIS\Device\ST\STM32F3xx\Source\Templates\arm\startup_stm32f303xe.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F3xx\Include\stm32f3xx.h
      Source file:   MDK\Device\Source\ARM\STM32F3xx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F3xx\Source\Templates\system_stm32f3xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
